<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        header {
            background: #00203FFF;
            color: #ADEFD1FF;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 40px 0;
            text-align-last: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 50px;
            text-align: center;
        }
        footer {
            background: #00203FFF;
            color: #ADEFD1FF;
            padding: 20px;
            text-align: center;
        
        }
        .portfolio-item:hover {
            transform: scale(1.1);
            transition: transform 0.6s;
        }
          .portfolio-item {
            margin: 5px;
            display: inline-block;
            transition: transform 0.3s;
        }
        .gg:hover {
            transform: scale(1.1);
            transition: transform 0.6s;
        }
          .portfolio-item {
            margin: 5px;
            display: inline-block;
            transition: transform 0.3s;
        }
          
        
    </style>
</head>
<body>

<header>
    <h1>My Portfolio</h1>
    <div class="portfolio-item"> <nav> <a href="graphic-design.html">Graphic Design</a> </nav>  </div>
       
    <div class="portfolio-item"> <nav>  <a href="game-development.html">Game Development</a> </nav>  </div>
       
    <div class="portfolio-item">   <nav> <a href="contact.html">Contact Me</a>  </nav></div>
   

</header>

<section>
   <div class="portfolio-item">
    <h2>Hey! I'm Rudrapratap Therokar</h2> </div>
     <p><br>Currently Pursuing Btech FY in Artificial Intelligence and 
        Data Science Branch , I have Created my Portfolio to publish on 
        github as a open source webpage hosting.
    </br>
       <br> Explore my work in Graphic Design and Game Development.</br></p>
</section>

<footer>
    <div class="footer">
        <p>Navigate Buttons Above</p>
        </div>
</footer>

</body>
</html>
